# CompanyManagement

./: CompanyManagement.csproj  CompanyManagement.sln  Program.cs  libman.json
CompanyBII/: BaseBll.cs  CategoryBll.cs  CompanyBll.csproj  ConsumableInfoBll.cs  ConsumableRecordBll.cs  DepartmentInfoBII.cs  MenuInfoBll.cs  RRoleInfoMenuInfoBll.cs  R_UserInfo_RoleInfoBII.cs  RoleInfoBII.cs  UserInfoBII.cs  WorkFlow_InstanceBll.cs  WorkFlow_InstanceStepBll.cs  WorkFlow_ModelBll.cs
CompanyDal/: BaseDal.cs  CategoryDal.cs  CompanyDal.csproj  ConsumableInfoDal.cs  ConsumableRecordDal.cs  DepartmentInfoDal.cs  MenuInfoDal.cs  RRoleInfoMenuInfoDal.cs  RoleInfoDal.cs  RuserInfo_RoleInfoDal.cs  UserInfoDal.cs  WorkFlow_InstanceDal.cs  WorkFlow_InstanceStepDal.cs  WorkFlow_ModelDal.cs
CompanyManagement/: CompanyManagement.csproj  Program.cs  output.xlsx
CompanyManagement/Controllers/: CategoryController.cs  ConsumableInfoController.cs  ConsumableRecordController.cs  DepartmentInfoController.cs  HomeController.cs  LoginController.cs  MenuInfoController.cs  RUserInfoRoleInfoController.cs  RoleInfoController.cs  UserInfoController.cs  WorkFlowInstanceController.cs  WorkFlowInstanceStepController.cs  WorkFlowModelController.cs
CompanyManagement/Filter/: CustomExceptionFilterAttribute.cs  CustomFilterAttribute.cs
CompanyManagement/Properties/: launchSettings.json
CompanyManagement/Views/: _ViewImports.cshtml
CompanyManagement/Views/Category/: CreateView.cshtml  Index.cshtml  UpdateView.cshtml
CompanyManagement/Views/ConsumableInfo/: CreateView.cshtml  Index.cshtml
CompanyManagement/Views/ConsumableRecord/: CreateView.cshtml  Index.cshtml
CompanyManagement/Views/DepartmentInfo/: CreateView.cshtml  Index.cshtml  UpdateView.cshtml
CompanyManagement/Views/Home/: Index.cshtml
CompanyManagement/Views/Login/: Login.cshtml
CompanyManagement/Views/MenuInfo/: CreateView.cshtml  Index.cshtml  UpdateView.cshtml
CompanyManagement/Views/RoleInfo/: BindMenuView.cshtml  BindView.cshtml  CreateView.cshtml  Index.cshtml  UpdateView.cshtml
CompanyManagement/Views/UserInfo/: Index.cshtml  UpdateView.cshtml
CompanyManagement/Views/WorkFlowInstance/: CreateView.cshtml  Index.cshtml
CompanyManagement/Views/WorkFlowInstanceStep/: Index.cshtml  ReviewView.cshtml
CompanyManagement/Views/WorkFlowModel/: CreateView.cshtml  Index.cshtml  UpdateView.cshtml
CompanyManagement/wwwroot/layuimini/layuimini-2.0.6.1-iframe/api/: init.json
Entity/: BaseId.cs  Category.cs  CompanyContext.cs  ConsumableInfo.cs  ConsumableRecord.cs  DepartmentInfo.cs  Entity.csproj  MenuInfo.cs  R_RoleInfo_MenuInfo.cs  R_UserInfo_RoleInfo.cs  RoleInfo.cs  UserInfo.cs  WorkFlow_Instance.cs  WorkFlow_InstanceStep.cs  WorkFlow_Model.cs
Entity/DTO/: ConsumableInfo_Category.cs  DepartmentInfo_UserInfo.cs  MainMenuInfo.cs  MenuInfo_MenuInfo.cs  ParentMenuInfo.cs  Record_ConsumableInfo_UserInfo.cs  UserInfo_DepartmentInfo.cs  UserInfo_WorkFlowModel_WorkFlowInstanc.cs  WorkFlowInstanceSteps_WorkFlowModel_UserInfo.cs
Entity/Migrations/: 20211116021115_init.Designer.cs  20211116021115_init.cs  CompanyContextModelSnapshot.cs
ICompanyBII/: IBaseBll.cs  ICategoryBll.cs  ICompanyBll.csproj  IConsumableInfoBll.cs  IConsumableRecordBll.cs  IDepartmentInfoBll.cs  IMenuInfoBll.cs  IRRoleInfoMenuInfoBll.cs  IR_UserInfo_RoleInfoBll.cs  IRoleInfoBll.cs  IUserInfoBll.cs  IWorkFlow_InstanceBll.cs  IWorkFlow_InstanceStepBll.cs  IWorkFlow_ModelBll.cs
ICompanyDal/: IBaseDal.cs  ICategoryDal.cs  IConsumableInfoDal.cs  IConsumableRecordDal.cs  IDepartmentInfoDal.cs  IMenuInfoDal.cs  IRRoleInfoMenuInfoDal.cs  IRUserInfo_RoleInfoDal.cs  IRoleInfoDal.cs  IUserInfoDal.cs  IWorkFlow_InstanceDal.cs  IWorkFlow_InstanceStepDal.cs  IWorkFlow_ModelDal.cs
Utility/: MD5.cs
Utility/ApiResult/: ApiResult.cs  ApiResulthelp.cs
Utility/ExtendMethod/: IntExtend.cs
