<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0-rc.2.21480.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0-rc.2.21511.1" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CompanyBII\CompanyBll.csproj" />
      <ProjectReference Include="..\CompanyDal\CompanyDal.csproj" />
      <ProjectReference Include="..\Entity\Entity.csproj" />
      <ProjectReference Include="..\ICompanyBII\ICompanyBll.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\js\" />
    </ItemGroup>

</Project>
