<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.BulkExtensions" Version="6.0.6" />
      <PackageReference Include="EPPlus" Version="5.8.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CompanyDal\CompanyDal.csproj" />
      <ProjectReference Include="..\ICompanyBII\ICompanyBll.csproj" />
      <ProjectReference Include="..\ICompanyDal\ICompanyDal.csproj" />
      <ProjectReference Include="..\Utility\Utility.csproj" />
    </ItemGroup>

</Project>
