<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <TypeScriptTarget>ES6</TypeScriptTarget>
    </PropertyGroup>

    <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <TypeScriptTarget>ES6</TypeScriptTarget>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CompanyBII\CompanyBll.csproj" />
      <ProjectReference Include="..\CompanyDal\CompanyDal.csproj" />
      <ProjectReference Include="..\Entity\Entity.csproj" />
      <ProjectReference Include="..\ICompanyBII\ICompanyBll.csproj" />
      <ProjectReference Include="..\Utility\Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Shared\" />
      <Folder Include="wwwroot\css\" />
      <Folder Include="wwwroot\js\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

</Project>
